sudo: false
language: python
python:
  - "pypy"
  - "pypy3" # Pypy3 2.4.0
  - "pypy-5.3.1"
  - "2.6"
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6-dev"
install: "pip install -r requirements.txt"
script: py.test
